<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3e16a2ef-7ec6-422a-989a-bf2bc219a821}">
		<property name="assetPath">
			<value>acceptance.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>48</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{72808846-5cfa-46fd-8210-1eb093dac10a}</destination>
		</relationship>
	</object>
</objects>
