<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{f878e4fb-cab6-4120-a018-2c12a34e2221}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
